# Use postgres/example user/password credentials
version: '3.8'

services:
  app:
    container_name: blocksi-backend-dev
    image: ayushiitkgp/blocksi-backend-dev
    build:
      context: .
      dockerfile: docker/Dockerfile.dev
      target: development
    links:
      - db
    ports:
      - 8080:8080
    env_file: "env/.env.app"
    volumes:
      - .:/app

  db:
    image: postgres:12
    restart: always
    env_file: "env/.env.db"
    ports:
      - 5432:5432